
config dnsmasq
	option enabled '1'
	option domainneeded '1'
	option localise_queries '1'
	option local '/home.arpa/'
	option domain 'home.arpa'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option localservice '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option ednspacket_max '1232'
	option dnsforwardmax '10000'
	option cachesize '10000'
	list notinterface 'pppoe-wan'
	option bind 'dynamic'

config dhcp 'lan'
	option interface 'lan'
	option start '1'
	option limit '254'
	option leasetime '1d'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

