
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
glinet,gl-ar300m-nand|\
glinet,gl-ar300m-nor)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	;;
glinet,gl-xe300)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x10"
	ucidef_set_led_wlan "wlan" "WLAN" "green:wlan" "phy0tpt"
	ucidef_set_led_netdev "3gnet" "LTE" "green:lte" "wwan0"
	;;
netgear,wndr3700-v4|\
netgear,wndr4300|\
netgear,wndr4300sw|\
netgear,wndr4300-v2|\
netgear,wndr4500-v3)
	ucidef_set_led_switch "wan-amber" "WAN (amber)" "amber:wan" "switch0" "0x20"
	;;
esac

board_config_flush

exit 0
